<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>calculadora</title>
</head>

<body>

    <div class="main">
        <div class="container">

            <div class="visor">
                <p id="tela"></p>
            </div>
            <button  id="d-t" class="itens-colum-1 clear" value="C">C</button>
            <button class="itens-colum-2 delet"><</button>
            <button class="itens-colum-3 bt simb" value="%">%</button>
            <button class="itens-colum-4 bt simb" value="/">/</button>
            <button class="itens-colum-5 bt simb" value="*">*</button>
            <button class="itens-colum-6 bt simb" value="-">-</button>
            <button class="itens-colum-7 bt simb" value="+">+</button>
            <button class="itens-colum-8 calcular" value="=">=</button>
            <button class="itens-colum-9 bt" value=".">,</button>
            <!-- numbers -->
            <button class="itens-colum-10 bt num" value="7">7</button>
            <button class="itens-colum-11 bt num" value="8">8</button>
            <button class="itens-colum-12 bt num" value="9">9</button>
            <button class="itens-colum-13 bt num" value="4">4</button>
            <button class="itens-colum-14 bt num" value="5">5</button>
            <button class="itens-colum-15 bt num" value="6">6</button>
            <button class="itens-colum-16 bt num" value="1">1</button>
            <button class="itens-colum-17 bt num" value="2">2</button>
            <button class="itens-colum-18 bt num" value="3">3</button>
            <button class="itens-colum-19 bt num" value="0">0</button>

        </div>

    </div>

</body>
<script src="script.js"></script>

</html>